{
  "compilerOptions": {
    "outDir": "./dist",
    "target": "es2019",
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "esModuleInterop": true,
    "strictNullChecks": true,
    "baseUrl": "src"
  }
}
